source https://api.nuget.org/v3/index.json
framework >= net451

nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net451
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net451
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net451
nuget Microsoft.Owin 3.0.1
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net451
nuget Microsoft.Owin.Host.SystemWeb 3.0.1
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net451
nuget Newtonsoft.Json 6.0.4 framework: >= net451
nuget Owin 1.0 framework: >= net451